#include <DHT.h>              //Incluimos libreria DHT de adafruit

#define DHTPIN 2              //Definimos el sensor de temperatura en el pin digital 2

#define DHTTYPE DHT11         //Declaramos que el sensor es el DHT11

DHT dht(DHTPIN, DHTTYPE);     //Inicializamos el sensor DHT11

int led= 18;                   //Declaramos la variable led en el pin digital 2
int led2= 19;                  //Declaramos la variable led2 en el pin digital 3
int calor= 30;                //Declaramos la variable calor con un valor de 30
int tormenta= 15;             //Declaramos la variable tormenta con un valor de 15
int gas_limite = 200;         //Limite maximo de gas para que se active el Led

void setup() {
  Serial.begin(115200);
  pinMode(led, OUTPUT);
  pinMode(led2, OUTPUT);
  dht.begin();                //Empieza el sensor DHT11
}

void loop() {

  gas();
  temp();
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



void gas(){
  Serial.println(analogRead(A0));   //Imprimimos en el monitor serial la lectura del pin Analogico 0, que es donde esta el sensor

  if (analogRead(A0) > gas_limite){   //Si la lectura del sensor es mayor a el limite maximo
      digitalWrite(led, HIGH);        //Se activa el Led
  }
  else{                               //Si la lectura del sensor no es mayor a el limite maximo
    digitalWrite(led, LOW);           //El Led se mantiene apagado
  }
  delay(300);                         //Retraso de 300 milisegundos
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



void temp(){
    delay (5000);    //Metemos 5 segundos de retraso al inicio para obtener lecturas mas exactas                     

  float h = dht.readHumidity();            //Guardamos la lectura de humedad en la variable flotante h

  float t = dht.readTemperature();         //Guardamos la lectura de temperatura en grados centigrados en la variable flotante t

 //Se comprueba si hay algun error en la lectura
  if (isnan(h) || isnan(t)){   
  Serial.println("Error obtenido en los datos del sensor DHT11");
  return;
  }

  if(t>=calor || t<=tormenta){    //Si la temperatura es mayor al calor limite o es menor a la temperatura de la tormenta
    digitalWrite(led, HIGH);    //Se enciende el Led
  }

  else{                         //Si no
    digitalWrite(led, LOW);     //El Led se mantiene apagado
  }

  Serial.print("Humedad: ");
  Serial.print(h);
  Serial.println(" %\t");
  Serial.print("Temperatura: ");
  Serial.print(t);
  Serial.println(" *C ");

}

